html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato',sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navtop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px ;
    border-radius: 10px;
}

.searchinput{
    border: none;
    background-color: transparent;
}

.searchinput::placeholder{
    color: lightgrey;
}

.limitedoffer{
    color: white;
    font-size: 20px;
    border-bottom: solid 2px green;
    cursor: pointer;
}

.navbottom{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuitem{
    margin: 20px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: 1.5s all ease-in-out ;
}

.slideritem{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slidebng{
    height: 750px;
    width: 750px;
    border-radius: 50%;
    position: absolute;
   
}

.slider Img{
    z-index: 1;
}

.slidertitle{
    position: absolute;
    font-size: 60px;
    top: 10%;
    right: 10%;
    font-weight: 900;
    color: white;
    text-align: center;
    z-index: 1;
}


.sliderprice{
    position: absolute;
    font-size: 60px;
    top: 10%;
    left: 10%;
    font-weight: 300;
    color: white;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;
}


.buybutton{
    position: absolute;
    font-size: 60px;
    top: 50%;
    right: 10%;
    font-size: 50px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    z-index: 1;
    background-color: black;
    cursor: pointer;
}

.buybutton:hover{
    background-color: white;
    color: black;
}

.slideritem:nth-child(1) .slidebng{
    background-color: rgb(4, 87, 4);
}
.slideritem:nth-child(2) .slidebng{
    background-color: rebeccapurple;
}
.slideritem:nth-child(3) .slidebng{
    background-color: teal;
}
.slideritem:nth-child(4) .slidebng{
    background-color: cornflowerblue;
}
.slideritem:nth-child(5) .slidebng{
    background-color: rgb(124, 115, 80);
}


.slideritem:nth-child(1) .sliderprice{
    color: rgb(4, 87, 4);
}
.slideritem:nth-child(2) .sliderprice{
    color: rebeccapurple;
}
.slideritem:nth-child(3) .sliderprice{
    color: teal;
}
.slideritem:nth-child(4) .sliderprice{
    color: cornflowerblue;
}
.slideritem:nth-child(5) .sliderprice{
    color: rgb(124, 115, 80);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.featureicon{
    width: 50px;
    height: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featuredesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.product-img{
    width: 50%;
}

.product-details{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px; 
}

.product-title{
    font-size: 75px;
    font-weight: 900;
}

.product-desc{
    font-style: 24px;
    color: gray;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;

}

.product-button{
    float: left;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;

}

.product-button:hover{
    background-color: white;
    color: black;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25rem;
    right: 0;
    margin-top: 80rem;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
    -moz-box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
    box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
}

.paytitle{
    font-size: 20px;
    color: lightgray;

}

.label{
    font-size: 14px;
    font-weight: 300;
}

.payinput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
  
.payinput::placeholder {
    color: rgb(163, 163, 163);
}
  
.cardicons {
    display: flex;
}
  
.cardicon {
    margin-right: 10px;
}
  
.cardinfo {
    display: flex;
    justify-content: space-between;
}
  
.sm {
    width: 30%;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
    -moz-box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
    box-shadow: 0px 0px 29px 5px rgba(8,1,8,1);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.gallery{
    display: flex;
    padding: 50px;

}

.galleryitem{
    flex: 1;
    padding: 50px;
}

.galleryimg{
    width: 100%;
}

.newseason{
    display: flex;
}

.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsimg{
    width: 100%;
    height: 500px;
}

.nstitle{
    font-size: 40px;
}

.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer{
    display: flex;
}

.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-around;
    padding: 50px;

}

.fmenutitle{
    font-size: 16px;
    margin-top: 1.5rem;
}

.flist{
    padding: 0;
    list-style: none;
}

.flistitem{
   margin-bottom: 10px;
   color: gray;
   cursor: pointer;
}


.footerright{
    position: absolute;
    padding-left: 35rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.finput{
    padding: 5px;
}

.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.ficons{
  display: flex;
}

.ficon{
    width: 20px;
    height: 20px;
    margin-right: 1rem;

}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    .nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navbottom{flex-wrap: wrap;}

    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
        
    }

    .slider{
        clip-path: none;
    }

    .sliderimg{width: 90%;}

    .silderbng{
        width: 100%;
        height: 100%;
    }

    .slidertitle{display: none;}

    .sliderprice{
        top: unset;
        bottom: 0;
        left: 0;
        background-color: lightgray;
    }

    .buybutton{
        right: 0;
        top: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-img{
        width: 80%;
    }

    .product-details{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .product-title{
        font-size: 50px;
        margin: 0;

    }

    .gallery{display: none;}

    .newseason{flex-direction: column;}

    .nsitem:nth-child(2){padding: 50px;}

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footerleft{
        padding: 20px;
        width: 90%;
    }

    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    
    .payment{
        width: 90%;
        padding: 20px;
    }
}